<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Braga - Oportunidades Erasmus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav class="navbar">
        <div class="logo">
            <a href="paginaprincipal.html">
                <img src="imagenes/logoweb.png" alt="Logo">
            </a>
        </div>
        <ul class="nav-links">
            <li class="dropdown">
                <a href="sobreporto.html" class="dropdown-toggle">Sobre Porto</a>
                <ul class="dropdown-menu">
                    <li><a href="transporte.html">Transporte</a></li>
                    <li><a href="gastronomia.html">Gastronomía</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="vidasocial.html" class="dropdown-toggle">Vida Social y Ocio</a>
                <ul class="dropdown-menu">
                    <li><a href="excursionesyviajes.html">Excursiones Y Viajes Cercanos</a></li>
                    <li><a href="comunidaderasmus.html">Comunidad Erasmus</a></li>
                </ul>
            </li>
            <li><a href="alojamiento.html">Alojamiento</a></li>
            <li><a href="consejospracticos.html">Consejos Prácticos</a></li>
            <li><a href="q&a.html">Q&A</a></li>
            <li><a href="testpreparacion.html">Test de Preparación</a></li>
        </ul>
        <div class="logo1">
            <a href="usuario.html">
                <img src="imagenes/usuario.png" alt="" width="30px">
            </a>
        </div>
    </nav>
    <div class="imagenpuente-contenedor">
        <img src="imagenes/braga/braga.jpg" alt="Braga">
        <div class="text-overlay">
            <h1 class="titulo">BRAGA</h1>
        </div>
    </div>


    <!--introducción-->
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h1 class="titulo">BRAGA</h1>
    &nbsp;
    <p>Braga, una ciudad localizada al norte de Portugal a <strong>1h de Porto</strong>. Es conocida por su famosa iglesia <strong>Bom Jesus do Monte</strong>. Y que se puede ver en un solo día.</p>
    <p>Nosotros pillamos el viaje en un mal día, pero eso no nos impidió ver la ciudad. Como siempre, aquí te traemos la ruta que hicimos la ciudad para poder visitar esta encantadora ciudad.</p>
    &nbsp;
    <h3>Nuestro plan</h3>
    &nbsp;
    <div class="gallery-viajes-mapa-braga">
        <div class="gallery-item-viajes-mapa-braga">
            <img src="imagenes/braga/BRAGAruta.jpg" alt="Ruta Braga">
        </div>
    </div>
    &nbsp;
    <p>Como en cada escapada de finde, cogimos un bus en Campanha de la compañía <strong>Flixbus por solo ¡6 €!</strong> (además de que tenéis la posibilidad de que os salga un poco más barato con la ESNcard).</p>
    <p>Nada más llegar, entramos al <strong>Mercado de Braga</strong>, un lugar lleno de vendedores locales, con frutas, verduras y flores. Al salir, vimos la <strong>Igreja do Carmo</strong>. La siguiente parada que hicimos fue en el <strong>Jardim de Santa Bárbara</strong>, un lugar súper bonito, lleno de flores y plantas coloridas. Justo delante del jardín, se encuentra la <strong>Fonte de Dragão</strong>, una fuente también rodeada con flores.</p>
    <p>Después pasamos por <strong>Iargo do Paço</strong>, una pequeña plaza con una fuente. Y nos dirigimos hacia la <strong>Sé de Braga</strong>, una iglesia que pudimos ver su interior. Y decidimos encontrar el lugar donde se encontraban las típicas letras con el nombre de la ciudad, aquí os traemos la dirección exacta de donde lo podéis encontrar, <strong>delante de la Fonte Seiscentista do Lago Carlos Amarante</strong>. Además, está localizada en una plaza muy bonita y rodeada de la <strong>Igraja de Santa Cruz</strong>.</p>
    <p>Por la tarde, decidimos coger un Uber para poder llegar al <strong>Palácio Bom Jesus do Monte</strong>, un lugar muy grande donde podrás ver sus jardines, y el lago, <strong>Lago do Parque do Bom Jesus</strong>. Era un lugar increíble. Al volver a la ciudad, aprovechamos para ver algunos sitios más como: el <strong>Palácio do Raio, el Tesouro-Museu da Sé de Braga, el Arco da Porta Nova, y la Igreja e Convento de Pópulo</strong>.</p>
    &nbsp;
    <p>Nosotros no pudimos ver tantas cosas como nos hubiera gustado a causa del mal tiempo, es por eso que recomendamos que si vais, os aseguréis de qué hace buen tiempo.</p>

    &nbsp;
    <div class="gallery-viajes">
        <div class="gallery-item-viajes">
            <img src="imagenes/braga/bonjesus.jpg" alt="Bom Jesus">
        </div>
        <div class="gallery-item-viajes">
            <img src="imagenes/braga/letrasbraga.jpg" alt="Letras Braga">
        </div>
        <div class="gallery-item-viajes">
          <img src="imagenes/braga/sedebraga.png" alt="Sé de Braaga">
      </div>
      <div class="gallery-item-viajes">
        <img src="imagenes/braga/arcoportanova.jpg" alt="Arco Porta Nova">
    </div>
    </div>



    <!--menu-->
    &nbsp;
    <section>
        <h2>Otros lugares que visitar</h2>
        <div class="categorias">
            <a href="vigo.html" class="boton" style="background-image: url(imagenes/vigo/vigonavidad.webp);">
                <span>VIGO</span>
            </a>
            <a href="aveiro.html" class="boton" style="background-image: url(imagenes/aveiro/aveiro.jpg);">
                <span>AVEIRO</span>
            </a>
            <a href="coimbra.html" class="boton" style="background-image: url(imagenes/coimbra/coimbra.jpg);">
                <span>COIMBRA</span>
            </a>
        </div>
    </section>



    
    <!--pie de página-->
    <footer>
        <div class="footer-links">
            <div>
                <h6>Explora</h6>
                &nbsp;
                <ul>
                    <li><a href="sobreporto.html">Sobre Porto</a></li>
                    <li><a href="vidasocial.html">Vida Social Y Ocio</a></li>
                    <li><a href="alojamiento.html">Alojamiento</a></li>
                    <li><a href="consejospracticos.html">Consejos Prácticos</a></li>
                    <li><a href="q&a.html">Q&A</a></li>
                    <li><a href="testpreparacion.html">Test de Preparación</a></li>
                </ul>
            </div>
            <div>
                <h6>Sobre Porto</h6>
                &nbsp;
                <ul>
                    <li><a href="transporte.html">Transporte</a></li>
                    <li><a href="gastronomia.html">Gastronomía</a></li>
                </ul>
            </div>
            <div>
                <h6>Recursos</h6>
                &nbsp;
                <ul>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                &nbsp;
            </div>
        </div>
    </footer>
<body>
<html>